{
  "name": "signallens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "SignalLens — context-aware sensitive data classification UI (MVP)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "enrich:slm": "vite-node scripts/enrich-slm.ts",
    "export:predictions": "vite-node scripts/export-predictions.ts",
    "train:semantic": "vite-node scripts/train-semantic.ts",
    "trace:pipeline": "vite-node scripts/trace-pipeline.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vitest": "^2.1.1"
  }
}
